EXPO_PUBLIC_SUPABASE_URL=https://gxsotbzsmwqpmvkxgqpq.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd4c290YnpzbXdxcG12a3hncXBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTAyNTgzNjcsImV4cCI6MjA2NTgzNDM2N30.uVGLwjBx8JdW4UoS8WyZC1HfiCpZsZZXdDFHSffDhgc;
API_URL = "https://fakestoreapi.com";
